CRV ASIAN 05<24
8900

4@ 1.49
ORIGINAL BLEND COF
035168222223
LKK PND OYSTER SAU
078895300024
HS LILI PASSION DR
079800100111
CRV ASIAN 05<24
8900

2 @ 2/7.00
CF OAT BARISTA
813636021611
CLVR ORG 1% PM/KEF 49
070852991 498.
CHALLENGE UNSLT BT 99
047200152504
SD UNSWT VAN YOGUR 99
744473000333
CLVR WHPPING CREAM 49
070852309002
JS ICE CREAM BTTR 99
853169002534
EE PETITE PEAS 49
041303021613

2 @ 2.10
ONIGIRI - SPICY TU .20

90200051

2 @ 0.20
GROCERY PAPER BAG 0.40

8895
TAX 0.00

ie BALANCE 100.30

XO IE ELIT IIS REE ER FEE

Berkeley Bowl
920 Heinz Avenue
Berkeley, CA 94710

MASTERCARD
Card Number: ##¥xxxx*###6583

TYPE: Purchase

REFERNCE: 1H
ACCT: MASTERCARD 100.30

03/20/22 10:51am 215 1 44
AIL: AGOO0000041010

TVR. 0000008000

TSI. A800

TRANSACTION TYPE: 00
APPLICATION ISSUER DATA: 0114A14003020

APFLICATION CRYPTOGRAM: BOC445632EFFCD
CVM: 010002
POS Eniry Mode: 07
Host Return Code 000
MASTERCARD 100.30

CHANGE 0.00

TOTAL NUMBER OF ITEMS SOLD = 38

03/20/22 10:51am 15 21 44
HHH IH HHH HHI IK HE HOH EE IE

Thank f Sh i
mm SNELCOME

OOO OOOO BOO 0006 E

 
